{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/ui/button": [
        "./runtime/components/ui/button.jsx"
      ],
      "@/lib/utils": [
        "./runtime/lib/utils.js"
      ]
    }
  }
}